# SurfProject

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/aleksandrtrushchinskii/surfproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aleksandrtrushchinskii/surfproject/common/app/: App.kt
app/src/main/java/ru/aleksandrtrushchinskii/surfproject/common/di/component/: AppComponent.kt
app/src/main/java/ru/aleksandrtrushchinskii/surfproject/common/di/module/: AppModule.kt  MainActivityModule.kt  MainModule.kt  SingletonsModule.kt
app/src/main/java/ru/aleksandrtrushchinskii/surfproject/common/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/ru/aleksandrtrushchinskii/surfproject/common/service/: Alarm.kt  Authentication.kt  Internet.kt  TimeNotification.kt  Toaster.kt
app/src/main/java/ru/aleksandrtrushchinskii/surfproject/common/tools/: Const.kt  Converter.kt  Extensions.kt  TopFunctions.kt
app/src/main/java/ru/aleksandrtrushchinskii/surfproject/model/cache/: AppCache.kt  TodoDao.kt
app/src/main/java/ru/aleksandrtrushchinskii/surfproject/model/database/: TodoDatabase.kt
app/src/main/java/ru/aleksandrtrushchinskii/surfproject/model/entity/: Todo.kt
app/src/main/java/ru/aleksandrtrushchinskii/surfproject/model/repository/: TodoRepository.kt
app/src/main/java/ru/aleksandrtrushchinskii/surfproject/ui/: MainActivity.kt  Navigation.kt  ViewModelAdapter.kt  ViewModelFactory.kt
app/src/main/java/ru/aleksandrtrushchinskii/surfproject/ui/adapter/: TodoAdapter.kt
app/src/main/java/ru/aleksandrtrushchinskii/surfproject/ui/component/: LoadingState.kt  Navigation.kt  ViewModelAdapter.kt  ViewModelFactory.kt
app/src/main/java/ru/aleksandrtrushchinskii/surfproject/ui/component/picker/: DatePickerFragment.kt  (+1 more)
app/src/main/java/ru/aleksandrtrushchinskii/surfproject/ui/create/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/ru/aleksandrtrushchinskii/surfproject/ui/fragment/: CreateEditFragment.kt  CreateFragment.kt  EditFragment.kt  ReadFragment.kt  SearchFragment.kt  SignInFragment.kt
app/src/main/java/ru/aleksandrtrushchinskii/surfproject/ui/search/: SearchFragment.kt  SearchViewModel.kt  TodoAdapter.kt
app/src/main/java/ru/aleksandrtrushchinskii/surfproject/ui/signin/: SignInFragment.kt
app/src/main/java/ru/aleksandrtrushchinskii/surfproject/ui/viewmodel/: CreateViewModel.kt  SearchViewModel.kt  TodoViewModel.kt
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: create_edit_fragment.xml  create_fragment.xml  edit_fragment.xml  main_activity.xml  read_fragment.xml  search_fragment.xml  sign_in_fragment.xml  todo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/aleksandrtrushchinskii/surfproject/: ExampleUnitTest.kt
(+6 files in other folders)
