<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="todoViewModel"
            type="ru.aleksandrtrushchinskii.surfproject.ui.viewmodel.TodoViewModel" />

        <variable
            name="action"
            type="String" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/todoLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text='@{action == "create" ? @string/create_action_label : @string/update_action_label}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todoTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/todo_title"
            app:layout_constraintBaseline_toBaselineOf="@+id/todoTitleEditText"
            app:layout_constraintEnd_toStartOf="@+id/todoTitleEditText"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/todoTitleEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="@string/empty"
            android:inputType="textPersonName"
            android:text="@={todoViewModel.todo.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todoLabelTextView" />

        <TextView
            android:id="@+id/todoDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/todo_description"
            app:layout_constraintBaseline_toBaselineOf="@+id/todoDescriptionEditText"
            app:layout_constraintEnd_toStartOf="@+id/todoDescriptionEditText"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/todoDescriptionEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/empty"
            android:inputType="textMultiLine"
            android:text="@={todoViewModel.todo.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todoTitleEditText" />

        <TextView
            android:id="@+id/todoNotificationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/notification"
            app:layout_constraintBaseline_toBaselineOf="@+id/todoNotificationDateButton"
            app:layout_constraintEnd_toStartOf="@+id/todoDescriptionEditText"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/todoNotificationDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/date"
            app:layout_constraintEnd_toStartOf="@+id/todoNotificationTimeButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/todoDescriptionEditText"
            app:layout_constraintTop_toBottomOf="@+id/todoDescriptionEditText" />

        <TextView
            android:id="@+id/todoNotificationDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/todoNotificationDateButton"
            app:layout_constraintStart_toStartOf="@+id/todoNotificationDateButton"
            app:layout_constraintTop_toBottomOf="@+id/todoNotificationDateButton" />

        <Button
            android:id="@+id/todoNotificationTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/todoNotificationDateButton"
            app:layout_constraintTop_toTopOf="@+id/todoNotificationDateButton" />

        <TextView
            android:id="@+id/todoNotificationTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/todoNotificationTimeButton"
            app:layout_constraintStart_toStartOf="@+id/todoNotificationTimeButton"
            app:layout_constraintTop_toBottomOf="@+id/todoNotificationTimeButton" />

        <Button
            android:id="@+id/todoNotificationClearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/clear"
            app:layout_constraintEnd_toEndOf="@+id/todoNotificationTimeButton"
            app:layout_constraintStart_toStartOf="@+id/todoNotificationDateButton"
            app:layout_constraintTop_toBottomOf="@+id/todoNotificationDateTextView" />

        <Button
            android:id="@+id/actionTodoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:onClick="@{() -> todoViewModel.action(action)}"
            android:text='@{action == "create" ? @string/create : @string/update}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>