<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="todo"
            type="ru.aleksandrtrushchinskii.surfproject.model.entity.Todo" />

        <variable
            name="todoAdapter"
            type="ru.aleksandrtrushchinskii.surfproject.ui.adapter.TodoAdapter" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{v -> todoAdapter.itemClicked(v, todo)}"
        android:padding="16dp">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{todo.title}"
                    tools:text="Todo's title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{todo.description}"
                    tools:text="Description about current todo" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</layout>